[gd_scene load_steps=4 format=3 uid="uid://dflfxdjl21s4m"]

[ext_resource type="Script" path="res://scenes/furniture.gd" id="1_qtccn"]
[ext_resource type="Texture2D" uid="uid://cv6rf3rk8sa5k" path="res://assets/Untitled 17.png" id="2_odeto"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hvini"]
bounce = 0.19

[node name="table0" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_hvini")
script = ExtResource("1_qtccn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_odeto")
region_enabled = true
region_rect = Rect2(624, 59, 53, 21)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1.5, -9.5, -10.5, -5.5, -19.5, -5.5, -25.5, -1.5, -26.5, -1.5, -26.5, 10.5, -18.5, 10.5, -18.5, 7.5, -6.5, 7.5, -6.5, 10.5, 6.5, 10.5, 6.5, 7.5, 18.5, 7.5, 18.5, 10.5, 26.5, 10.5, 26.5, -7.5, 23.5, -9.5, 23.5, -10.5, 1.5, -10.5)

[connection signal="input_event" from="." to="." method="_on_input_event"]
