[gd_scene load_steps=4 format=3 uid="uid://c56ifid4gbodu"]

[ext_resource type="Script" path="res://scenes/furniture.gd" id="1_4csjl"]
[ext_resource type="Texture2D" uid="uid://cv6rf3rk8sa5k" path="res://assets/Untitled 17.png" id="2_vy15x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hvini"]
bounce = 0.19

[node name="table0" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_hvini")
script = ExtResource("1_4csjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vy15x")
region_enabled = true
region_rect = Rect2(192, 63, 55, 17)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27.5, -4.5, -25.5, -4.5, -25.5, 8.5, -9.5, 8.5, -9.5, -4.5, 9.5, -4.5, 9.5, 8.5, 25.5, 8.5, 25.5, -4.5, 27.5, -4.5, 27.5, -8.5, -27.5, -8.5)

[connection signal="input_event" from="." to="." method="_on_input_event"]
