[gd_scene load_steps=4 format=3 uid="uid://brj14x06il7cn"]

[ext_resource type="Script" path="res://scenes/furniture.gd" id="1_pw6km"]
[ext_resource type="Texture2D" uid="uid://cv6rf3rk8sa5k" path="res://assets/Untitled 17.png" id="2_jkf11"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hvini"]
bounce = 0.19

[node name="table0" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_hvini")
script = ExtResource("1_pw6km")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jkf11")
region_enabled = true
region_rect = Rect2(48, 62, 44, 18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, -4.5, -20, -4.5, -20, 8.5, -4, 8.5, -4, -4.5, 4, -4.5, 4, 8.5, 20, 8.5, 20, -4.5, 22, -4.5, 22, -8.5, -22, -8.5)

[connection signal="input_event" from="." to="." method="_on_input_event"]
